* {
  font-family: Roboto, serif;
}

body {
  max-width: 100%;
  margin: 0;
}

h2 {
  font-size: 24px;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 113px;
}

.logo {
  height: 63px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo span {
  font-family: Shrikhand, serif;
  font-weight: 400;
  font-size: 30px;
  position: relative;
  top: 10px;
  text-align: center;
}

.location {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: #EAEAEA;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.location_content {
  display: flex;
  position: relative;
  top: 15px;
  gap: 17px;
}

.explor {
  display: flex;
  flex-direction: column;
  height: 287px;
  background-color: #F6F6F6;
}
.explor h2 {
  position: absolute;
  top: 152px;
  text-align: center;
  margin: 0;
  width: 65%;
  height: 68px;
}
.explor span {
  font-size: 18px;
  font-weight: 300;
  position: absolute;
  top: 220px;
  text-align: center;
  height: 46px;
  width: 90%;
}

.title_explor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.btn-explor {
  position: relative;
  top: 180px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.btn-explor button {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 500;
  padding: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
.btn-explor :hover {
  opacity: 0.8;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.fonctions {
  height: 440px;
  position: relative;
  top: 80px;
}
.fonctions h2 {
  position: relative;
  top: -30px;
  width: 275px;
  height: 31px;
  left: 20px;
  margin: 0;
}
.fonctions button {
  width: 95%;
  height: 72.36px;
  border-radius: 20px;
  border: none;
  background: #F6F6F6;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-weight: 500;
  gap: 20px;
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.btn-fonctions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 30px;
}

.btn-custom {
  display: flex;
  align-items: baseline;
  position: relative;
}
.btn-custom span {
  background: #9356DC;
  border-radius: 24px;
  width: 24px;
  line-height: 24px;
  text-align: center;
  color: white;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  top: 35%;
  left: -11px;
}
.btn-custom .fa-mobile-screen-button {
  color: #9a9996;
}
.btn-custom .fa-list-ul {
  color: #9a9996;
}
.btn-custom .fa-store {
  color: #9a9996;
}

.restaurants {
  background: #F6F6F6;
  height: 1206px;
  padding-top: 20px;
}
.restaurants h2 {
  font-weight: 700;
  padding-left: 20px;
}

.restaurants-cards {
  width: calc(100% - 34px);
  height: 1058px;
  padding-left: 17px;
  padding-right: 17px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.restaurant-name {
  background: white;
  border-radius: 15px;
  height: 251px;
}

.plate-img {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin-bottom: -57px;
  border-radius: 15px;
}
.plate-img img {
  display: block;
  margin: -57px 0 0 0;
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.new {
  display: flex;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  width: 80px;
}
.new span {
  background: #99E2D0;
  width: 80px;
  height: 29px;
  align-content: center;
  font-size: 14px;
  font-weight: 500;
  color: #008766;
  text-align: center;
  border-radius: 2px;
}

.restaurant-details {
  color: black;
  padding-left: 20px;
  position: relative;
  top: -10px;
}
.restaurant-details h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 3px 0;
}
.restaurant-details span {
  font-size: 17px;
  font-weight: 300;
}
.restaurant-details button {
  background: none;
  border: none;
}

.like {
  display: flex;
  justify-content: end;
  position: absolute;
  top: -5px;
  right: 15px;
}

.like__toggle {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
}

.like__btn {
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.like__btn i {
  position: relative;
  z-index: 1;
  transition: opacity 0.35s ease, color 0.15s ease, transform 0.15s ease;
}

.like__btn::after {
  content: "\f004";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 2em;
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  color: transparent;
  opacity: 0;
  transform: scale(0.1);
  transition: opacity 0.9s ease, transform 0.35s ease;
}

.like__toggle:checked + .like__btn i {
  opacity: 0;
}

.like__toggle:checked + .like__btn::after {
  opacity: 1;
  transform: scale(1);
}

footer {
  display: flex;
  flex-direction: column;
  padding: 22px 25px;
  gap: 16px;
  height: 142px;
  background: #353535;
  color: white;
}
footer h2 {
  font-family: Shrikhand, serif;
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  width: 139px;
}
footer .info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
footer .info h3 {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}
footer .info span {
  font-size: 16px;
  font-weight: 400;
  width: 130px;
}
footer .info i {
  color: white;
}

.info-item {
  display: flex;
  align-items: baseline;
  gap: 7px;
  width: 190px;
}

@media (min-width: 1040px) {
  header {
    height: 146px;
  }
  .logo {
    height: 96px;
  }
  .logo span {
    top: 20px;
    font-size: 40px;
  }
  .explor h2 {
    font-size: 40px;
    font-weight: 700;
    top: 176px;
  }
  .explor span {
    top: 255px;
  }
  .fonctions {
    height: 128px;
    display: flex;
    gap: 25px;
    position: unset;
    padding: 50px 180px;
  }
  .fonctions button {
    width: 322px;
  }
  .btn-fonctions {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .restaurants {
    padding: 0 180px 0 180px;
    height: 664px;
    display: flex;
    flex-direction: column;
  }
  .restaurants h2 {
    margin-bottom: 0;
  }
  .restaurants-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    align-items: center;
    height: 608px;
    row-gap: 0;
    column-gap: 100px;
  }
  footer {
    flex-direction: row-reverse;
    align-items: end;
    padding: 30px 25px;
    height: 54px;
  }
  footer .info {
    flex-direction: row;
  }
}

/*# sourceMappingURL=style.css.map */
